[webservers]
web01 ansible_host=web01 ansible_user=vagrant

[dbservers]
db01 ansible_host=localhost  ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[rmqsevers]
rmq01 ansible_host=rmq01 ansible_user=vagrant
[memchachedservers]
mc01 ansible_host=mc01 ansible_user=vagrant
[appservers]
app01 ansible_host=app01 ansible_user=vagrant
